
.about-box{
  max-width: 100vw;
  margin-top: 30px;
}

.about-main{
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  height: 90vh;
  /* margin: 0 auto ; */
  padding: 30px;
  background-color: #aea5a5;
  
}
.about-left{
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 50%;
}

.about-btn{
  width: 150px;
  height: 50px;
  border-radius: 5px;
}
.about-right img{
  height: 600px;
  border-radius: 5px;

  /* width: 500px; */
}
.about-btn{
  background-color: #084d97;
}


.about-content{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  height: 80vh;
  background-color: #ebe5e5;
  margin: 0 ;
 
}
 .about-up{
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  font-family: Arial, Helvetica, sans-serif;
  gap: 30px;
  width: 80%;
 }
  
 .about-down{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 50px;
  width: 85%;
  margin: 60px auto;

}
.about-text1{
  font-size:2rem;
  font-weight: 400;
}
.about-text2{
  font-size:1.5rem;
  font-weight: 400;
}

.about-text3{
  font-size:1rem;
  font-weight: 400;
}
  .about-contact-container {
   width: 100%;
    height: 60vh;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 50px;
    background-color: #e8dcdc;
    
  }
  .about-contact{
    gap: 5px;
    border-right: 1px solid black;
    margin-left:30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .about-contact h1{
    width: 300px;
    font-size: 2.5rem;
  }
  .about-chat, .about-call {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    display: flex;
    font-size: 1.3rem;
    justify-content: center;
    align-items: center;
    gap: 9px;
  }
  
  
  .about-heading{
    font-size: 2.1rem;
    color: #084d97;
  }
.about-subheading{
  color: black;
  font-size: 1.7rem;
}


.aboutpage_container{
  
  max-width: 100vw;
 
}
.aboutpage_main{
  display: flex;
  background-color: rgba(242, 242, 242, 0.979);
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px;
  width: 100vw;
  height: 90vh;
}
.left{
  width: 50%;
  line-height: 2rem;
}
.left h1{
  font-size:2.9rem;
  font-weight: 500;
  line-height: 7rem;

}
.left p{
  font-size: 1.3rem;
  font-weight: 400;

}
.middle_page{
  height: 90vh;
  display: flex;
  width: 100vw;
  background-color: #fef8f8;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  gap: 50px;
  align-items: center;
}
.work{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin-top: 20px;
   padding: 20px;
}
.work h2{
  font-size: 2rem;
  /* margin-top: 60px; */
}
.work p{
  font-size: 1.3rem;
  color: gray;
  font-weight: 400;
}
.aboutpage-cards{
  display: flex;
  justify-content: center;
  align-items: center;
}
.page-cards{
  width: 20%;
  display: flex;
  padding:20px;
  margin: 20px;
  gap: 10px;
  flex-direction: column;
  justify-content: start;
}
.page-cards h3{
  font-size: 1.6rem;
}
.page-cards p{
  font-size: 0.9rem;
  font-weight: 400;
  color: gray;
}
.page-cards img{
  width: 300px;
}
.map_page{
  display: flex;
  height: 85vh;
  gap: 30px;
  justify-content: center;
  align-items: center;
  padding: 20px;
  width: 100vw;
  margin: 20px;
  background-color: #fff;
}
.map-right .map-left{
  width: 40%;
}
   .map-right h2{
    font-size:2rem;
    line-height: 3rem;
  
  }
  .map-right p{
    font-size: 1rem;
    color: gray;
    font-weight: 400;
  
  }

  .counting{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
  width: 100vw;
  background-color: whitesmoke;
  flex-direction: column;
  gap: 10px;

  }
  .count-up{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
     padding: 20px;
  }
  .count-up h2{
    font-size: 2rem;
    color: orangered;
  }
  .count-up p{
    font-size: 1rem;
    font-weight: 300;
    color: gray;
  }
  .count-down{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .counting-number {
    padding: 40px;
    font-size: 1rem;
    transition: all 0.5s ease; 
  }
  .count-down span{
    color: orangered;
    font-size: 6rem;
  }
  .count-down b{
    font-size: 4rem;
    color: orangered;
  }
  .count-down p{
    font-size: 1.3rem;
    font-weight: 400;
  }
@media all and (min-width: 425px) and (max-width: 768px){
  
  .about-right img{
    height: 300px;
    border-radius: 5px;
  
  }
  .about-left p{
    text-align: left;
    margin: 15px;
  }
  .about-content{
    height: 90vh;
    background-color: #ebe5e5;
    margin-top: 0 ;
   
  }
  .about-up{
    margin-top: 100px;
  }
  
  .about-text1{
    font-size: 1.5rem;
    text-align: left;
  }
  .about-text2{
    font-size: 1.2rem;
    text-align: left;
  }
  .about-text3{
    font-size:0.9rem;
    font-weight: 400;
    text-align: left;
  }
 
  .about-contact-container {
     display: flex;
     flex-direction: column;
     justify-content:center;
     align-items: center;
     background-color: #a9a4a4;
     gap: 0;
     
   }
   .about-contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-right: none;
  }
  .about-contact h1{
    font-size: 1.2rem;
  }
  .about-chat, .about-call {
    text-align: center;
    display: flex;
    font-size: 1rem;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
  }
  .about-btn{
    margin: 15px;
    width: 150px;
  }
  .aboutpage_main{
   padding: 20px;
    width: 100vw;
    height: 85vh;
    gap: 20px;
 
  }
  .right img{
    width: 100%;
  }
  .left{
    width: 80vw;
    line-height: 1rem;
    padding-left: 50px;
  }
  .left h1{
    font-size:2rem;
    font-weight: 500;
    line-height: 4rem;
  
  }
  .left p{
    font-size: 0.7rem;
    text-align: left;
  }


  .middle_page{
    height: 80vh;
   
  }
  
  .work h2{
    font-size: 1.5rem;
   
  }
  .work p{
    font-size: 0.8rem;
   
  }
  
  .page-cards{
   width: 30%;
   
  }
  .page-cards h3{
    font-size: 1rem;
    text-align: left;
  }
  .page-cards p{
    font-size: 0.6rem;
    font-weight: 400;
    text-align: left;
    color: gray;
  }
  .page-cards img{
    width: 300px;
  }
  .map_page{
    height: 80vh;
  }
  .map-right .map-left{
    width: 40%;
  }
     .map-right h2{
      text-align: left;
    
    }
    .map-right p{
      text-align: left;
    }
  
    .count-up h2{
      font-size: 1.5rem;
    }
    .count-up p{
      font-size: 0.7rem;
    }
    
    .counting-number {
      padding-left: 70px;
      font-size: 0.8rem;
      transition: all 0.5s ease; 
    }
    .count-down span{
      color: orangered;
      font-size: 3rem;
    }
    .count-down b{
      font-size: 1.5rem;
      color: orangered;
    }
    .count-down p{
      font-size: 1rem;
      text-align: left;
      font-weight: 400;
    }
}

