
.employer-container{
  max-width: 100vw;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
.employer-body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.employer-content{
  display: flex;
  flex-direction: column;
  margin:20px auto;
  gap: 30px;
  width: 85%;

}
.employer-content h1{
  font-size: 3rem;
  font-weight: 500;
}
.employer-content p{
  font-size: 1.7rem;
  font-weight: 400;
}
.employer1{
  background-color: #ecdae5;
  color: white;
  padding: 20px;
}
.employer-card-container{
  display: flex;
  gap: 20px;
  width: 95%;
  margin: 40px auto;

}

.employer-card{
  border: 2px solid rgb(214, 194, 194);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 35%;
  justify-content: center;
  /* margin: 50px auto; */
  align-items: center;
  padding: 20px;
  background-color: aliceblue;
  color: black;
}
.employer-card h2{
  font-size: 1.5rem;
  font-weight: 500;
}
   
  .employer-name {
    font-style: italic;
    margin-top: 5px;
    color: #777;
    text-align: center;
    font-size: 0.8rem;
  }
  

  .employer {
    display: flex;
    flex-direction: row;
    background-color:#052c5e;
    color: aliceblue;
    justify-content: center; 
    align-items: center; 
    height: 80vh;
  }
  
  .employer-image {
    flex: 1; 
    padding: 20px; 
    width: 250px;
  }
  
  .employer-image img {
    max-width: 90%;
    height: auto;
    display: block;
    /* border: 1px solid gray; */
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); 
  }
  
  .employer-text {
    flex: 1; 
    padding: 20px;
  }
  
  .employer-text h2 {
    margin-top: 0; 
    font-size: 2rem;
    font-weight: 400;
  }
  
  .employer-text p {
    margin: 0; 
    font-weight: 400;
    font-size: 1rem;
  }
  
  .employer-card img{
   width: 180px;

  }
.employer-card p{
  font-size: 0.8rem;
  font-weight: 300;
  color: gray;

}
  /* carousel.css */

  .slider-body {
    text-align: center;
    margin-bottom: 30px;
    border-radius: 10px;
  }
  .slider-img{
    display: flex;
    /* flex-direction: row; */
    margin: 20px auto;
    padding: 20px;
    height: 40vh;
    width: 80%;
    border-radius: 15px;
  }
.slider-img img{
  border-radius: 10px;
}
  @media all and (min-width: 425px) and (max-width: 768px){
     
    
  .employer {
    display: flex;
    flex-direction: row;
    background-color:#052c5e;
    color: aliceblue;
    justify-content: center; 
    align-items: center; 
    height: 50vh;
  }
  .employer-text h2 {
    margin-top: 0; 
    font-size: 1rem;
    text-align: left;
    font-weight: 400;
  }
  
  .employer-text p {
    margin: 0; 
    text-align: left;
    font-weight: 400;
    font-size: 0.6rem;
  }
.employer-content h1{
  font-size: 2rem;
  font-weight: 500;
}
.employer-content p{
  font-size: 1rem;
  font-weight: 400;
  text-align: left;
}

.employer-card-container{
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  justify-content: center;
  align-items: center;
 

}

.employer-card h2{
  font-size: 1rem;
  font-weight: 500;
}
.employer-card p{
  font-size: 0.6rem;
  text-align: left;
}
  }