

.resource-container{
    max-width: 100vw;
    margin-top:60px;
}
.resource-banner{
    background-color: #001c40;
    color: aliceblue;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    height: 85vh;
    /* width: 70%; */
    
}

.resource-left-text{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 50%;
}

.resource-banner-heading{
    font-size: 2rem ;
    font-weight: 400;
} 
.resource-banner-subheading{font-size:3rem;
     font-weight:400;}

.resource-right-img img{
    height: 400px;
    border-radius: 5px;
    /* width: 500px; */
}
.resource{
    background-color: rgb(252, 252, 248);
  padding: 20px;

}

.resource-content{
    display: flex;
    flex-direction: column;
    margin:0 auto;
    gap: 50px;
    width: 85%;
  margin-top: 50px;

}
.resource-content h1{
    font-size: 2.5rem;
}
.resource-content p{
    font-size: 1.7rem;
}
.resource-card-container{
    display: flex;
    gap: 20px;
    width: 85%;
    margin: 60px auto;

}

.resource-card{
    border: 2px solid rgb(214, 194, 194);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    height: 450px;
}

.resource-card p{
    font-size: 2rem;
    font-weight: 400;
}

.resource-card-body{
    display: flex;
    flex-direction: column;
    margin: 60px;
    padding: 20px;
    width: 85vw;
    /* background-color: #f9f9f9; */
}
.resource-heading{
   display: flex;
   flex-direction: column;
   margin: 20px ;
   gap: 20px;
   padding: 20px;
}
.resource-heading h2{
  font-size: 3rem;
  color: gray;

}
.resource-heading p{
    font-size: 1.5rem;
    font-weight: 400;
    color: rgb(154, 151, 151);
}
.resource-right{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}
.resource-right p{
    font-size: 1.7rem;
    font-weight: 400;
}
.resource-heading img{
    width: 70vw;
    height: 50vh;
    border-radius: 20px;
}
.resource-cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    margin: 20px ;
    padding: 20px;
}
.resource-cards h3{
font-size: 2rem;
font-weight: bold;
padding: 20px;
}
  
  .cardss{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr)); 
    grid-template-rows: repeat(2, auto); 
    grid-gap: 50px;
  }
  
  .resource-cards1 {
    display: flex;
    flex-direction: column;
    /* background-color: #f9f9f9;  */
    padding: 20px; 
    border-radius: 10px;
    transition: background-color 0.3s ease, transform 0.3s ease; 
  }
  
  .resource-cards1:hover{
    background-color: #f9f9f9;
    transform: scale(1.05);
    
  }
  .resource-cards1 img{
    border-radius: 10px;
    width: 100%;
  }
  
 
.card-text h2{
    font-size: 1rem;
    padding: 10px;
    font-weight: 600;
}

.card-text p{
    font-size: 0.8rem;
    margin-bottom: 10px;
    font-weight: 400;
    color: gray;
    padding: 10px;
  
}
@media all and (min-width: 425px) and (max-width: 768px){

    .resource-banner-heading{
        font-size: 1.5rem ;
        text-align: left;
        margin-top: 50px;
    } 
    .resource-banner-subheading{
        font-size:2rem;
         text-align: left;
        }

     .resource-left-text p{
        text-align: left;
     }
    
   .resource-card-container{
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 35vw; 
            height: 30vh;
            overflow-y: scroll;
        
        }
        .resource-card{
            height: 30vh;
            width: 30vw;
        }

        .resource-card p{
            font-size: 1rem;
            font-weight: 600;
            text-align: left;
        }
        .resource-content h1{
            font-size: 2rem;
            text-align: left;
        }
        .resource-content p{
            font-size: 1rem;
            text-align: left;
        }
        .resource-heading h2 {
            text-align: left;
            font-size: 2rem;
        }
        .resource-heading p {
            text-align: left;
            font-size: 1rem;
        }
        .resource-right{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .resource-right img{
            width: 80%;
            margin: 20px;
        }
        .resource-cards h3{
        font-size: 1.4rem;
        text-align: left;
        }
          
        .card-text h2{
            font-size: 0.8rem;
            text-align: left;
            margin-top: 10px;
        }
        
        .card-text p{
            font-size: 0.6rem;
            text-align: left;
           
        }
        .cardss{
            grid-template-columns: repeat(auto-fill, minmax(50%, 1fr)); 
            grid-gap: 30px;
          }
}